# Simple-Dialer

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/: App.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  ConferenceActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: ConferenceCallsAdapter.kt  ContactsAdapter.kt  FilterContactSourcesAdapter.kt  PhonesAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/dialogs/: CallConfirmationDialog.kt  ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  DynamicBottomSheetChooserDialog.kt  ExportCallHistoryDialog.kt  FilterContactSourcesDialog.kt  ManageVisibleTabsDialog.kt  SelectContactDialog.kt  SelectNumberDialog.kt  SelectSIMDialog.kt  ShowGroupedCallsDialog.kt
app/src/main/kotlin/com/simplemobiletools/dialer/extensions/: Activity.kt  AudioManager.kt  Call.kt  Context.kt  EditText.kt  SharedPreferences.kt  View.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallContactAvatarHelper.kt  CallContactHelper.kt  CallDurationHelper.kt  CallManager.kt  CallNotificationManager.kt  Config.kt  Constants.kt  Converters.kt  ExtPhoneNumberUtils.kt  RecentsHelper.kt  ToneGeneratorHelper.kt
app/src/main/kotlin/com/simplemobiletools/dialer/interfaces/: RefreshItemsListener.kt  RefreshRecentsListener.kt  RemoveSpeedDialListener.kt
app/src/main/res/drawable/: circle_button_background_ripple.xml  dialpad_button_background.xml  ic_add_call_vector.xml  ic_backspace_vector.xml  ic_bluetooth_audio_vector.xml  ic_call_accept.xml  ic_call_decline.xml  ic_call_merge_vector.xml  ic_call_split_vector.xml  ic_call_swap_vector.xml  ic_headset_vector.xml  ic_incoming_call_vector.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_microphone_off_vector.xml  ic_outgoing_call_vector.xml  ic_pause_inset.xml  ic_people_vector.xml  ic_phone_down_red_vector.xml  ic_phone_down_vector.xml  ic_phone_green_vector.xml  ic_speaker_off_vector.xml  ic_speaker_on_vector.xml  ic_volume_down_vector.xml  ic_volume_up_vector.xml  pulsing_background.xml  shortcut_dialpad.xml  shortcut_image.xml
app/src/main/res/layout/: activity_call.xml  activity_conference.xml  activity_dialpad.xml  activity_main.xml  activity_main_tabs_at_bottom.xml  activity_manage_speed_dial.xml  activity_settings.xml  call_notification.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_export_call_history.xml  dialog_manage_visible_tabs.xml  dialog_select_contact.xml  dialog_select_phone_number.xml  dialog_select_sim.xml  dialog_show_grouped_calls.xml  dialpad.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_recents.xml  fragment_recents_content.xml  item_conference_call.xml  item_contact_grid.xml  item_phone_number.xml  item_recent_call.xml  item_speed_dial.xml  layout_select_contact.xml  layout_simple_recycler_view.xml
app/src/main/res/menu/: cab_contacts.xml  cab_recent_calls.xml  menu.xml  menu_dialpad.xml  menu_recent_item_options.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
