plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.simplemobiletools.dialer"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 56
        versionName "5.18.0"
        setProperty("archivesBaseName", "dialer")
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    flavorDimensions = ["variants"]
    productFlavors {
        core {}
        fdroid {}
        prepaid {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.simplemobiletools.dialer'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.SimpleMobileTools:Simple-Commons:c5a32fb1f3'
    implementation 'com.github.tibbi:IndicatorFastScroll:4524cd0b61'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}
