<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_new_contact"
        android:title="@string/create_new_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_call_history"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/clear_call_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
