<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_purchase_thank_you_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_purchase_thank_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/purchase_simple_thank_you" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_customize_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_colors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_colors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_english_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_english_language"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_blocked_numbers_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_blocked_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_blocked_numbers" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_change_date_time_format_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_change_date_time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/change_date_and_time_format" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_speed_dial_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_speed_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_speed_dial" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_font_size_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_font_size"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/font_size" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_default_tab_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_default_tab_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_default_tab"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/default_tab_to_open" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_default_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_open_dialpad_at_launch_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_open_dialpad_at_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/open_dialpad_by_default"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_group_subsequent_calls_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_group_subsequent_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/group_subsequent_calls"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_start_with_surname_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_start_with_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/start_name_with_surname"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_limit_shown_calls_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_limit_shown_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/limit_shown_calls"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_call_confirmation_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_call_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_call_confirmation_dialog"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
