<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conference_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/conference_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:title="@string/conference"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <FrameLayout
        android:id="@+id/conference_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/conference_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
            tools:listitem="@layout/item_conference_call" />

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
