<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MySearchMenu
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.simplemobiletools.commons.views.MyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/main_tabs_holder"
            app:layout_constraintTop_toTopOf="parent" />

        <com.simplemobiletools.commons.views.MyFloatingActionButton
            android:id="@+id/main_dialpad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/bigger_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:contentDescription="@string/dialpad"
            android:elevation="@dimen/medium_margin"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_dialpad_vector"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintBottom_toTopOf="@+id/main_tabs_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/pressed_item_foreground" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicator="@null"
            app:tabMinWidth="150dp"
            app:tabRippleColor="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
