<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recents_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/item_recents_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin">

        <ImageView
            android:id="@+id/item_recents_image"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_person_vector" />

        <TextView
            android:id="@+id/item_recents_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_recents_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/item_recents_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_recents_name"
            android:layout_alignStart="@+id/item_recents_name"
            android:layout_toStartOf="@+id/item_recents_duration"
            android:layout_toEndOf="@+id/item_recents_image"
            android:alpha="0.6"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            tools:text="0123 456 789" />

        <TextView
            android:id="@+id/item_recents_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_recents_name"
            android:layout_alignParentEnd="true"
            android:alpha="0.6"
            android:textSize="@dimen/normal_text_size"
            tools:text="00:10" />

    </RelativeLayout>
</FrameLayout>
